# UltimateAdvancementAPI-Tests

./: README.md  pom.xml
src/main/java/com/fren_gor/testUltimateAdvancementAPI/: UltimateAdvancementAPITests.java
src/main/java/com/fren_gor/testUltimateAdvancementAPI/test1/: BaseClass.java  MultiParent.java  MultiParentVanillaVisibility.java  Test1Advancement.java  Test1Root.java
src/main/java/com/fren_gor/testUltimateAdvancementAPI/test2/: Test2MultiTask.java
src/main/java/com/fren_gor/testUltimateAdvancementAPI/test2/tasks/: BreakTask.java
src/main/java/com/fren_gor/ultimateAdvancementAPITests/: UltimateAdvancementAPITests.java
src/main/java/com/fren_gor/ultimateAdvancementAPITests/copertina/: Iron_axe.java  Picc_legn.java  Spada_pie.java  Terra.java  coal.java  fornace.java  lingotto_ferro.java
src/main/java/com/fren_gor/ultimateAdvancementAPITests/test1/: BaseClass.java  MultiParent.java  MultiParentVanillaVisibility.java  PerPlayerDisplay.java  PerTeamDisplay.java  Test1Advancement.java  Test1AdvancementCustomAM.java  Test1Root.java  TestAnnounceMessage.java
src/main/java/com/fren_gor/ultimateAdvancementAPITests/test2/: Test2MultiTask.java
src/main/java/com/fren_gor/ultimateAdvancementAPITests/test2/tasks/: BreakTask.java
src/main/resources/: plugin.yml
